<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
<body>
     <header>
        <img src="../assets/logo.jpg" alt="" width="75px">
        <nav>
            <ul>
                <li class="li-nav">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>

                <li class="li-nav">    
                    <a class="nav-link" href="sobreNosotros.html">Sobre Nosotros</a>
                </li>

                <li class="li-nav">
                    <a class="nav-link" href="seUnCazador.html">Se Un Cazador</a>
                </li>

                <li class="li-nav">
                    <a class="nav-link" href="#">Criaturas Míticas</a>
                </li>

                <li class="li-nav">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="p-miticos">

            <h1>Criaturas míticas importantes para la naturaleza.  </h1>
            <p class="p-cuerpo">En este apartado daremos a conocer criaturas que bajo ningún concepto deberían ser dañadas y/o importunadas, ya que estas mantienen orden natural de donde se encuentran.</p>

        </section>
        
        <section>

            <article class="p-miticos">

                <h2>El Nahuelito.</h2>
                <p class="p-cuerpo">Esta enorme criatura se encuentra viviendo en las profundidades del lago Nahuel Huapi, se la considera sumamente inofensiva y sale a la superficie muy de vez en cuando,
                es importante preservarla debido a que mantiene la tranquilidad de las aguas y las mantiene limpias para la supervivencias de las otras especies marinas.</p>
                <img src="../assets/nahuelito.jpg" alt="">

            </article>
            
            <article class="p-miticos">

                <h2>El Pomberito.</h2>
                <p class="p-cuerpo">Esta suerte de duende se encuentra en los terrenos rurales de todo el país, es travieso y vengativo, por lo que para mantenerlo a raya los habitantes del campo suelen
                ofrecerle alcohol y cigarrillos. El pomperito cumple el rol de cuidador de la fauna y la flora por lo que es de suma importancia no hacerle ningún daño.
                Se lo ha visto en varios lugares a la vez, debido a esto no se sabe si se trata de una o varias criaturas que cumplen un mismo rol.</p>
                <img src="../assets/pombero.jpg" alt="">

            </article>
           
        </section>
        
    </main>

    <footer>
        <p class="p-cuerpo">©2025 AACCA. Copyright todos los derechos reservados.</p>
        <img src="../assets/logo.jpg" alt="" width="75px">
    </footer>
</body>
</html>